MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_INITDB_DATABASE="admin"
MONGO_USERNAME="user"
MONGO_PASSWORD="password"
MONGO_DATABASE="simple-auth"
MONGO_URI="mongodb://user:password@mongodb:27017/simple-auth"

JWT_SECRET="secret"

GOOGLE_CLIENT_ID="434602169782-t30f4445vjc522c8aip2mn607nm9q84e"
GOOGLE_CLIENT_SECRET="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"
NEXT_URL= "http://localhost:3000"
